# MyAllDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gm/myalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gm/myalldemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/gm/myalldemo/activity/: OpenLocalFile.java  PictureSelect.java  PlayMusic.java  PlayVideoActivity.java  TextViewBorderColor.java
app/src/main/java/com/example/gm/myalldemo/adapter/: HomeAdapter.java  OpenFileAdapter.java
app/src/main/java/com/example/gm/myalldemo/bean/: AppInfo.java  FileBean.java  FileItem.java  HomeItem.java  ImgFolderBean.java  Music.java  MusicList.java  Video.java
app/src/main/java/com/example/gm/myalldemo/content/: MusicFile.java  MusicStatu.java
app/src/main/java/com/example/gm/myalldemo/service/: MusicPlayer.java
app/src/main/java/com/example/gm/myalldemo/utils/: FileManager.java  FileUtils.java  OpenFileUtil.java  PinyinUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/example/gm/myalldemo/view/: LandLayoutVideo.java  SwitchVideoModel.java
app/src/main/res/anim/: activity_open.xml
app/src/main/res/drawable/: seekbar_bg.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_open_local_file.xml  activity_picture_select.xml  activity_play_music.xml  activity_textview_border_color.xml  actvity_play_video.xml  home_item_view.xml  open_file_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gm/myalldemo/: ExampleUnitTest.java
