<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tv_open_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开本地doc"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_open_file2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开本地docx"/>

        <Button
            android:id="@+id/tv_open_file3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="excel和pdf"/>
    </LinearLayout>

<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
    android:id="@+id/trl_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_open_loacl_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>